{
    "name": "ollieread/laravel-multitenancy",
    "description": "A multitenancy package for Laravel",
    "type": "library",
    "license": "MIT",
    "version": "dev-develop",
    "authors": [
        {
            "name": "Ollie Read",
            "email": "me@ollieread.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "laravel/framework": "~5.4 || ~5.5"
    },
    "autoload": {
        "classmap": [],
        "psr-4": {
            "Ollieread\\Multitenancy\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ollieread\\Multitenancy\\ServiceProvider"
            ],
            "aliases": {
                "Multitenancy": "Ollieread\\Multitenancy\\Facades\\Multitenancy::class"
            }
        }
    }
}
